{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: g++ générer le fichier actif",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${M1-IMAGINE-Modelisation3D-TP5}/${tp.cpp}"
            ],
            "options": {
                "cwd": "${M1-IMAGINE-Modelisation3D-TP5}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Tâche générée par le débogueur."
        }
    ],
    "version": "2.0.0"
}